<Solution>
  <Project Path="ContadorApp/ContadorApp.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="LayoutPlayground/LayoutPlayground.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="ListaComprasApp/ListaComprasApp.csproj" Id="9744e894-458c-482d-85d2-44e7851680c1">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="NavegacaoApp/NavegacaoApp.csproj" Id="4894c410-f7fe-43e4-b9c3-adc9ea252db6">
    <Deploy />
  </Project>
  <Project Path="OlaMundoApp/OlaMundoApp.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
